# Configuration file
quarkus.http.port=8083

# GH Enricher properties
enricher.github.baseUrl=https://github.com

# GitHub REST API client
github-api/mp-rest/url=https://api.github.com

# Kafka
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.enrich-repository.connector=smallrye-kafka
mp.messaging.incoming.enrich-repository.group.id=catalog
mp.messaging.incoming.enrich-repository.value.deserializer=io.quarkus.qe.configuration.RepositoryJsonbDeserializer

mp.messaging.outgoing.update-repository.connector=smallrye-kafka
mp.messaging.outgoing.update-repository.group.id=catalog
mp.messaging.outgoing.update-repository.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
